# MONGODB_URI="mongodb+srv://certifylink:5rUlSuFO0KgSviuG@cluster0.khmu3bc.mongodb.net/"
MONGODB_URI="mongodb://localhost:27017/"
DB_NAME="certifylink"
JWT_SECRET="qrthan2839dh28ehdjx9widj"
CLOUDINARY_API_SECRET="54w9zVIyPuOgPa-vWOfsaLaQ-lQ"
CLOUDINARY_API_KEY="679951231194556"
CLOUD_NAME="dfgp1rk1s"